spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=Reoptima
spring.datasource.password=R5714

spring.datasource.url=jdbc:postgresql://localhost:5432/EW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.main.allow-circular-references=true

server.port=8082